# Podrazumevane vrednosti modifikovati po potrebi.
# Sva polja su obavezna, izuzev:
#  - DB_PASSWORD

APP_KEY=
APP_LOCALE=sr
APP_ENV=production
APP_TIMEZONE=Europe/Belgrade
APP_DOMAIN=pmf-web-forum.test
APP_NAME="Nikola Kostić's Forum"

DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_CONNECTION=mysql

MAIL_HOST=
MAIL_PORT=2525
MAIL_DRIVER=smtp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@pmf-web-forum.test

PAGINATION_STEP=10
PAGINATION_MAX=100

RECENT_TOPIC_DAYS=30
REFRESH_ONLINE_MINUTES=5

# Nadalje polja nisu obavezna ako ne zelite datu funkcionalnost.

# Invisible reCAPTCHA
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Random profilne slike za random korisnike.
RANDOM_IMAGE=https://placeimg.com/100/100/people
