# Podrazumevane vrednosti modifikovati po potrebi.
# Sva polja su obavezna, izuzev:
#  - DB_PASSWORD

APP_KEY=
APP_LOCALE=sr
APP_ENV=development
APP_TIMEZONE=Europe/Belgrade
APP_DOMAIN=
APP_SUBDOMAINS=false
APP_NAME="Kostić's Forum Project"

DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_CONNECTION=mysql

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="Kostić's Forum Project"
MAIL_FROM_ADDRESS=

PAGINATION_STEP=10
PAGINATION_MAX=100

RECENT_TOPIC_DAYS=30
REFRESH_ONLINE_MINUTES=5

# Nadalje polja nisu obavezna ako ne zelite datu funkcionalnost.

# Invisible reCAPTCHA
# Neophodne kljuceve dobijate registrovanjem na
# https://www.google.com/recaptcha/admin#list
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Random profilne slike za random korisnike.
RANDOM_IMAGE=https://placeimg.com/100/100/people
